*{
    margin: 0;
    padding: 0;
    font-family: monospace;    
}
/* //navigation */
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #eff4fd;
    
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}
.logo span{
    /* color: green; */
    color: purple;
    /* font-size: 50px; */
}
.logo{
    font-size: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    

}
nav ul li a:hover{
    color: purple;
    font-size: 26px;

}


/* End of navigation view */
.detail{
    margin-left: 8%;
    margin-top: 15%;
}
.detail{
    font-size: 25px;
    color: #212121;
    margin-bottom: 20px;    

}
span{
    color: orange;
}
.detail p{
    color: #555;
    line-height: 22px;

}
.detail a{
    background-color: purple;
    color: white;
    /* color: black; */
    /* background-color: #212121; */
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

}
.detail a:hover{
    color: orange;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;   

}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .shape{
    bottom: 40px;
    
}
.images:hover .girlie{
    left: 45%;
}

.girlie{
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 50%;

    
}
.shape{
    width: 130%;
    height: auto;
}

/*========SERVICES STYLE=======================*/
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color:white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    /* background: #00c4cc; */
    background: purple;
    transform: translateY(-10px);
}
.serv{
    color: white;
}

/*========PORTFOLIO STYLE=======================*/

.portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), purple);
    border-radius: 10px; 
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 45px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: purple;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.moviee{
    margin-right: 5%;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00c4cc;
    padding: 14px 50px;
    border-radius: 6px;
    color: #000;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover {
    background: #00c4cc;
}
.sub-title{
    font-size: 40px;
}

.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #00c4cc;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: purple;
    transform: translateX(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: purple;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*========MEDIA QUERY STYLE=======================*/
nav .fa-solid {
    display: none;
}
nav .fa-sharp {
    display: none;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
body{
    margin: 2%;
}


#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #back-to-top-btn:hover {
    background-color: purple;
  }
  .row{
    display: flex;
  }
  
  .shadow{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  

  }

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png); 
    }
    .header-text {
        margin-top: 350px;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-sharp {
        display: block;
        font-size: 25px;
        right: 20px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #00c4cc;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul li .fa-sharp {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
        nav {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 999;
          background: #000000;
        }
}
